PORT=5000
DB_URI = mongodb+srv://pradiprane85:Pooja%40123@cluster0.ucvnvzf.mongodb.net/
DB_NAME = back_app
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9yJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5ceyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9yJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiw
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_URL=cloudinary://387138933368129:PAWMMB-s8s-0YydROfp__vpdMAk@dgxrvlrzc
CLOUDINARY_NAME=dgxrvlrzc
CLOUDINARY_API_KEY=676322398242565
CLOUDINARY_API_SECRET=1M68DGbbjz1h7BdCmRpDI6G1kKI